language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IdiY7sVkidiz4Jzyva8Fu9EX8EOWIcyuNOV531ZEhBj4GXbVKiYd6Gb111Vo9qEAmUwtfGvaPr3TuGbiXYCNe0sBsgZ/xvB3ntWDRFwmieX0NpreArhdh8IBkICsJDzuv3psy84xbmObn5Q7Qn7EZihgTe1hJFC1KUr+bq8NsuVx55s2jcx7e2mVJ/Yp05P/goCkx7Be4ehruiDDOi4I90B8PphGtf+/OYvvrPzVYrJCTOSwyOw2LANIliERwUOUwriS4zzluxQ31cgr9Tca0XVLegKcKNMwc0dgodKHU2DXzGtzeSuXs6IHnzvxZXuh+7BC6sAfpS+4xJBm5w2N4y7C15H81GHwNHjvkYHB5g+Owd+u5HBjfU6dBLQfQ4vQbxQJt5VYgblY+SfF6ZpEWcyPq8bVBu0rZ8yNMGzLez4Ze16HC8QwEPV6+KoXTKfrLgHBXf5mD6mf5sU5PIH5CH3F/jPFx2csvrc2f941q6Q/w9B8ZbcPgRudzXCNl31TDSHC9G6iYQV9Ctx0cCGXLp4WZaYBHSNFpiNV3Ysr8OBm+1SjWJuS99c1nCBJ9Trd0lSlcndiWUwsv0MN2MAmwULl99LGufNMFNmK4rA4SRlferc6ojlI9QLPQ7Jt8igNeoat7oLYYCYIJX4r87kdfLYs1eodYidkeg3Y2MJapQA=
  app: https://agile-mesa-14163.herokuapp.com/ | https://git.heroku.com/agile-mesa-14163.git
  on:
    repo: ssan9/Budgetly
