deploy:
  provider: heroku
  api_key:
    secure: DmqAVBGoLGH84nUW0NDj0VAantFVz+lCZ14Bm22GezFKpI58ETvddYMgSaLIZRKq78Z+fQUkUdJvbDuATmHplK6vGnx/Y9NeF7pUzIVQma8OKwDj8hKu0+zvtlRUOPJlCxQYvLuVjATaWx2pT1bClRU4jyq7yt1HQ0kapO3dwPmAqEk6gSDZVYLOSlWyJDTUV3TEBbZHMpA2RzW0brFxzBUdj+3Gc5qlqczI01RX4ySeSDjDsu82UYG74HYibF7K+AFaW00OfXpiT65PDrnIgkWxdOhIItN7XynAn2CmARmZw6IPN6SOSx/NgV7lly/7ThvbHjWQz2cME315AilEhFeBRZ0FuRCiWRw9htP68cxmyQOdW1jHHVkHhOVsCA7aviTvnZN0edGDzhyMc3aiYK75BYGdJhKNGf4TttJ/TRURUz09rGW/UB/Rb0YdQBBtkLi9YrdMeSqps2nSnDWTDkA6VbUj811kyO61tOcni7ecd1g/4fCMzOzaPpNKnlT8ehbgXVmMu+F9LLynGSlblYzx2s+0lC9kdQlnljf56w2t5ZnMYAfUg0cZFUVbYPPxyaAjczqcoIwaTybAX3CpfvmVzCEYWuwwXqqevI6FbCtjhc5jgc8i6XlriEC+vCFUU3FXhgjv+A6bzu0NvNe6Gp0EtMMShAcr/pkHXwOvM3w=
  app: Budgetly
  on:
    repo: ssan9/Budgetly
