language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jmdOjviTcejWdNf/oFiQaU6BgO/BQiwWtalNtV9zs4it6BDT3+XxQ9jIulPu3HHy6mQ7lCPkiSaEksX6UoJ6NLF78ayE+lXD29Fiu/qeYIzZvag9inkq7fMH0F3yuDyaGWpEvpCzwKDGgrQKntO42UPmAfgY+q4vUxvZa4Yd7SDsxDgKDD3nJELQdSg4WFZcdrBC2z7dmb7nx8WUYuUrVUtZLYiHjnFL8R9NkrItK0ls3xceIT2EZ0nyDZ19BQeEXheRYz+atDf5sS3F9oJIz5on9OFrmop0ns/ynIuUuCeLw/pHzk/w2Oaspg621upvRbJ+nfOXpBahudp67FZ7kjqJ+Wqj+Bzx6btuMfaQs+pM3jiIAGSDeQq+fRM2fvDQqCCAs1Uzn9ZZgt8RxsvwWN98qFhv1SQYnRHzR0JTZ7c0T/GJBHvvozwvZzWxRmw3udLOMF6Nv2eMPQYFgoDHhqiepPt4ZA9IwW1StvcWJV0KmPgIXUIxsidRk7iV6aCbVBesuQM7Ak+gO/9wjT6OsZZyI3bbohAb1jkXS+0Wcgg9hrUrXkL1sUqoNxCQEyQ06WV7mPH7Gl50o4R31I8TvzjUuUAgz6ci9CTzHbOuaOBRAoXPzqCuG4bXt/02mIrGsfFTwagqliz9AvqcYcoWy1vYmeditsTvo0IExss5Mow=
  app: https://stark-river-85730.herokuapp.com/ | https://git.heroku.com/stark-river-85730.git
  on: 
    repo: ssan9/Budgetly
